/*  thisのタイミング
call(オブジェクトと関係のないスコープにいたとしても、callプロパティを使うことでthisが該当の命名変数・定数を探して出力してくれる)

apply(配列に対して使用する引数の形が[..., ..., ...]みたいになる)
既に配列が用意されていて、引数としてそのまま使いたい場合なんかに便利
_行目を参考に

bind(thisの値をある関数と永続的に結びつける)
バグの原因にもなりやすいが、特定の場面で非常に便利
例） 引数の値は変えたくないが、関数としての機能を新しくしたい場合などに使われる
_行目を参考に
*/
const bruce = { name: "Bruce" };
const monica = { name: "Monica" };

//apply
