/* グローバルオブジェクト
全てのJavaScript環境で動くオブジェクトをグローバルオブジェクト、という

これは、ユーザーが定義したオブジェクトもそれに該当し、記述の際には常にグローバルなオブジェクトを記述している
ということを理解する
*/

/* また、
グローバルなオブジェクト
と
グローバル変数、グローバルプロパティは違う
グローバルオブジェクト配下にあるグローバルスコープ内に変数やプロパティが格納され、明示的にそう呼ばれる

例として、
let x = 1 とすればグローバル変数＿＿deleteで削除出来ない
y = 1 とすればグローバルプロパティ__deleteで削除できる
*/

//グローバルオブジェクトにアクセスする方法

/*
・thisを使う
・直接名前で呼ぶ
*/
